upstream vault {
    server vault:8200;
}

server {
    listen 80;
    server_name _;

    access_log /dev/stderr;
    error_log /dev/stderr;
    
    location /v {
        internal;
        proxy_set_header X-Vault-Token xDNq4P1jJYF9Gm60GekUh8TW;
        proxy_set_header Content-Type application/json;
        proxy_pass http://vault/v1/secret/data/customer/binary;
    }

    location ~ ^/download/(.*) {
       content_by_lua_file /etc/nginx/conf.d/lua/vault-decode.lua;
    }
}
